int attr shape 0x7f010000
int attr svg_raw_resource 0x7f010001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable sample_1 0x7f020001
int drawable sample_2 0x7f020002
int drawable sample_3 0x7f020003
int drawable sample_4 0x7f020004
int id circle 0x7f050000
int id gridview 0x7f050003
int id rectangle 0x7f050001
int id svg 0x7f050002
int layout activity_samples 0x7f030000
int raw shape_5 0x7f040000
int raw shape_circle_2 0x7f040001
int raw shape_flower 0x7f040002
int raw shape_heart 0x7f040003
int raw shape_star 0x7f040004
int raw shape_star_2 0x7f040005
int raw shape_star_3 0x7f040006
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CustomShapeImageView { 0x7f010000, 0x7f010001 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
